<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div><h1 class="request-style">Requests for leave</h1></div>
    <div class="container">
        <!-- first row -->
        <div class="item1"><h5 style="color: gray;"> Employe Name</h5></div>
        
        <div class="item2"><h5 style="color: gray;">Leave Type</h5></div>
        <div class="item3"><h5 style="color: gray;">From - To</h5></div>
            <div class="line1"></div> 
        <!-- 2nd row  -->

        <div class="item4"><img src="IMAGES/istockphoto-1289411982-170667a.jpg" alt="Image" height="40px" width="40px"></div>
        
        <div class="item5"><h3> Momcilo Milijasevic</h3></div>
        <div class="item6"><h4 >Unpaid - Sick Day</h4></div>
        <div class="item7"><h4>Friday 02. Nov - Thursday 08. Nov</h4></div>
        <div class="item8"><h4 style="color: red;">Dissaprove</h4></div>
        <div class="item9"><button>Approve</button></div>
        <div class="item10"><h4 style="color: black;">More....</h4></div>
    
        <div class="line"></div>
     
        <!-- 3rd row -->
        <div class="item4"><img src="IMAGES/istockphoto-1289411982-170667a.jpg" alt="Image" height="40px" width="40px"></div>
        
        <div class="item5"><h3> Momcilo Milijasevic</h3></div>
        <div class="item6"><h4 >Unpaid - Sick Day</h4></div>
        <div class="item7"><h4>Friday 02. Nov - Thursday 08. Nov</h4></div>
        <div class="item8"><h4 style="color: red;">Dissaprove</h4></div>
        <div class="item9"><button>Approve</button></div>
        <div class="item10"><h4 style="color: black;">More....</h4></div>
        <div class="line"></div> 
    
        <!-- 4TH row -->
        <div class="item4"><img src="IMAGES/istockphoto-1289411982-170667a.jpg" alt="Image" height="40px" width="40px"></div>
        
        <div class="item5"><h3> Momcilo Milijasevic</h3></div>
        <div class="item6"><h4 >Unpaid - Sick Day</h4></div>
        <div class="item7"><h4>Friday 02. Nov - Thursday 08. Nov</h4></div>
        <div class="item8"><h4 style="color: red;">Dissaprove</h4></div>
        <div class="item9"><button>Approve</button></div>
        <div class="item10"><h4 style="color: black;">More....</h4></div>
        <div class="line"></div> 

        <!-- 5th row -->

        <div class="item4"><img src="IMAGES/istockphoto-1289411982-170667a.jpg" alt="Image" height="40px" width="40px"></div>
        
        <div class="item5"><h3> Momcilo Milijasevic</h3></div>
        <div class="item6"><h4 >Unpaid - Sick Day</h4></div>
        <div class="item7"><h4>Friday 02. Nov - Thursday 08. Nov</h4></div>
        <div class="item8"><h4 style="color: red;">Dissaprove</h4></div>
        <div class="item9"><button>Approve</button></div>
        <div class="item10"><h4 style="color: black;">More....</h4></div>
        <div class="line"></div> 

        <!-- 6th row -->

        <div class="item4"><img src="IMAGES/istockphoto-1289411982-170667a.jpg" alt="Image" height="40px" width="40px"></div>
        
        <div class="item5"><h3> Momcilo Milijasevic</h3></div>
        <div class="item6"><h4 >Unpaid - Sick Day</h4></div>
        <div class="item7"><h4>Friday 02. Nov - Thursday 08. Nov</h4></div>
        <div class="item8"><h4 style="color: red;">Dissaprove</h4></div>
        <div class="item9"><button>Approve</button></div>
        <div class="item10"><h4 style="color: black;">More....</h4></div>
        <div class="line"></div> 

        <!-- 7th Row -->

        <div class="item4"><img src="IMAGES/istockphoto-1289411982-170667a.jpg" alt="Image" height="40px" width="40px"></div>
        
        <div class="item5"><h3> Momcilo Milijasevic</h3></div>
        <div class="item6"><h4 >Unpaid - Sick Day</h4></div>
        <div class="item7"><h4>Friday 02. Nov - Thursday 08. Nov</h4></div>
        <div class="item8"><h4 style="color: red;">Dissaprove</h4></div>
        <div class="item9"><button>Approve</button></div>
        <div class="item10"><h4 style="color: black;">More....</h4></div>
        <div class="line"></div> 



    </div>
</body>
</html>